# microservices-with-spring

./: README.md  docker-compose.yml  pom.xml
configserver/: pom.xml
configserver/src/main/java/de/dmichel90/configserver/: SpringBootConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: eurekaserver.yaml  food-docker.yaml  food.yaml  gatewayserver.yaml  restaurants.yaml
configserver/src/test/java/de/dmichel90/configserver/: SpringBootConfigserverApplicationTests.java
docker/kc/: restaurant-realm.json
docker/postgres/docker-entrypoint-initdb.d/: docker_postgres_init.sql
eurekaserver/: pom.xml
eurekaserver/src/main/java/de/dmichel90/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/de/dmichel90/eurekaserver/: EurekaserverApplicationTests.java
eurekaserver/src/test/resources/: application.yaml
food-service/: .openapi-generator-ignore  pom.xml
food-service/src/main/java/de/dmichel90/food/: SpringBootFoodServiceApplication.java
food-service/src/main/java/de/dmichel90/food/api/: DishesApiDelegateImpl.java
food-service/src/main/java/de/dmichel90/food/config/: SecurityConfig.java
food-service/src/main/java/de/dmichel90/food/domain/: BaseEntity.java  DishEntity.java  DishRestaurantEntity.java
food-service/src/main/java/de/dmichel90/food/repositories/: DishRepository.java  DishRestaurantRepository.java
food-service/src/main/java/de/dmichel90/food/services/: DishService.java
food-service/src/main/resources/: application.yaml  openapi.yaml
food-service/src/main/resources/db/changelog/: db.changelog-master.xml
food-service/src/main/resources/db/changelog/versions/: db.changelog-added-dishes.xml  db.changelog-added-testdata.xml
food-service/src/test/java/de/dmichel90/food/: SpringBootFoodServiceApplicationTests.java
food-service/src/test/java/de/dmichel90/food/api/: DishesApiControllerTest.java
food-service/src/test/java/de/dmichel90/food/services/: BaseIT.java  DishServiceIT.java  DishServiceTest.java
food-service/src/test/resources/: application.yaml
gatewayserver/: pom.xml
gatewayserver/src/main/java/de/dmichel90/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/de/dmichel90/gatewayserver/config/: SecurityConfig.java
gatewayserver/src/main/java/de/dmichel90/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/de/dmichel90/gatewayserver/: GatewayserverApplicationTests.java
gatewayserver/src/test/resources/: application.yaml
lib/: pom.xml
lib/src/main/java/lib/: KeycloakRoleConverter.java
openapi_spec/: food.yaml  restaurant.yaml
openapi_spec/dto/: dish.yaml  food-type.yaml  nationality.yaml  restaurant.yaml
restaurant-service/: .gitignore  pom.xml
restaurant-service/src/main/java/de/dmichel90/restaurant/: SpringBootRestaurantServiceApplication.java
restaurant-service/src/main/java/de/dmichel90/restaurant/api/: RestaurantsApiDelegateImpl.java
restaurant-service/src/main/java/de/dmichel90/restaurant/config/: KeycloakRoleConverter.java  SecurityConfig.java
restaurant-service/src/main/java/de/dmichel90/restaurant/domain/: BaseEntity.java  RestaurantEntity.java
restaurant-service/src/main/java/de/dmichel90/restaurant/repositories/: RestaurantRepository.java
restaurant-service/src/main/java/de/dmichel90/restaurant/services/: RestaurantService.java
restaurant-service/src/main/java/de/dmichel90/restaurant/services/clients/: FoodClient.java
restaurant-service/src/main/resources/: application.yaml  openapi.yaml
restaurant-service/src/main/resources/db/changelog/: db.changelog-master.xml
restaurant-service/src/main/resources/db/changelog/versions/: db.changelog-added-restaurants.xml  db.changelog-added-testdata.xml
restaurant-service/src/test/java/de/dmichel90/restaurant/: SpringBootRestaurantServiceApplicationTests.java
restaurant-service/src/test/java/de/dmichel90/restaurant/api/: RestaurantsApiControllerTest.java
restaurant-service/src/test/java/de/dmichel90/restaurant/services/: BaseIT.java  RestaurantServiceIT.java  RestaurantServiceTest.java
